{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fund": "cd .. && npx hardhat run scripts/fund_user.js --network localhost"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}